<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Animationcont"
    tools:context="com.example.a1694676.jasleen.com.example.a1694676.jasleen.calculatorActivity"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_rowSpan="4"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <Button
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:layout_height="92dp"
            android:background="@android:color/background_dark" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:background="@android:color/background_dark" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:background="@android:color/background_dark" />
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:layout_width="265dp"
            android:layout_height="223dp"
            android:layout_columnSpan="3"
            android:background="@android:color/darker_gray" />

    </GridLayout>
</LinearLayout>
